<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookAppointmentActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:contentDescription="background"
        android:scaleType="fitCenter"
        android:paddingBottom="100dp"
        android:src="@drawable/bookappointimg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-35dp">


        <TextView
            android:id="@+id/textViewAppTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/adlam_display"
            android:text="Book Appointment!"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextAppFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="8dp"
            android:hint="Full Name"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background" />

        <EditText
            android:id="@+id/editTextAppAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="8dp"
            android:hint="Address"
            android:inputType="textLongMessage"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background" />

        <EditText
            android:id="@+id/editTextAppContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"
            android:hint="Contact"
            android:inputType="number"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background" />

        <EditText
            android:id="@+id/editTextAppFees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/baseline_done_24"
            android:drawablePadding="8dp"
            android:hint="Fees"
            android:inputType="number"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background" />


        <TextView
            android:id="@+id/textViewBMCartTotalCost"
            android:layout_width="96dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:baselineAligned="false"
            android:text="Select Date"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonBMCartDate"
            style="?android:spinnerStyle"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@color/purple"
            android:text="11-02-2024"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/purple"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textview4"
            android:layout_width="96dp"
            android:layout_height="40dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-89dp"
            android:baselineAligned="false"
            android:text="Select Time"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:textSize="18dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/buttonCartTime"
            style="?android:spinnerStyle"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="215dp"
            android:backgroundTint="@color/purple"
            android:text="8:00"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/purple"
            android:textSize="16dp" />

        <Button
            android:id="@+id/buttonBookAppointment1"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="110dp"
            android:backgroundTint="@color/purple"
            android:text="Book Now!"
            android:fontFamily="@font/adlam_display"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/buttonBookAppointment2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/purple"
            android:text="Back"
            android:fontFamily="@font/adlam_display"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>